@jdRed:#f10215;
body{
    font-size:100px;
    div{
        background-color: hotpink;
        border: 10px solid red;
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }
    img{
        width: 100px;
        height: 300px;
        display: block;
    }
}